ALLOWED_HOSTS=127.0.0.1, .localhost
{%- if cookiecutter.database == 'PostgreSQL' %}
DATABASE_URL=postgres://{{ cookiecutter.project_slug }}:p4ssw0rd@localhost:5432/{{ cookiecutter.project_slug }}
{%- elif cookiecutter.database == 'SQLite' %}
DATABASE_URL=sqlite:///db.sqlite3
{%- endif %}
DEBUG=True
ENV=local
SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET

{%- if cookiecutter.use_sentry %}
SENTRY_DSN=
{%- endif %}
