# {{ project_name }}


## Installation
```bash
git clone git@github.com:lucasrcezimbra/{{ project_name }}.git
cd {{ project_name }}
docker-compose up -d
python -m venv .venv
source .venv/bin/activate
pip install -r requirements-dev.txt
pre-commit install
cp contrib/env-sample .env
```

### Test
```bash
pytest
```

### Run
```bash
python manage.py migrate
python manage.py runserver
```


## Deploy
```bash
heroku create {{ project_name }}
heroku addons:create heroku-postgresql:hobby-dev
heroku config:set DEBUG=True SECRET_KEY=`python contrib/secret_gen.py` ALLOWED_HOSTS="*"
git push heroku master
```
